{
  "name": "rememesloop",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "prebuild": "node ../../scripts/require-6529-command.cjs && node ../../scripts/remove-paths.cjs dist .6529-deploy-package ../../.6529-deploy-packages/rememesLoop && node ../../ffmpeg-installer.js",
    "build": "node ../../scripts/prepare-workspace-package.cjs ../../.6529-deploy-packages/rememesLoop && esbuild index.ts --bundle --external:sharp --external:imagescript --sourcemap --platform=node --target=es2020 --outfile=dist/index.js && mkdir dist/native_modules && cp -r ../../.6529-deploy-packages/rememesLoop/node_modules/sharp dist/native_modules/sharp/ && cp -r ../../.6529-deploy-packages/rememesLoop/node_modules dist/node_modules",
    "postbuild": "cp rememes.csv dist && cd dist && zip -r index.zip * && cd .. && node ../../scripts/remove-paths.cjs ../../.6529-deploy-packages/rememesLoop",
    "sls-deploy:prod": "node ../../scripts/require-6529-command.cjs && node ../../node_modules/serverless/run.js deploy --stage=prod --region=us-east-1",
    "sls-deploy:staging": "node ../../scripts/require-6529-command.cjs && node ../../node_modules/serverless/run.js deploy --stage=staging --region=eu-west-1",
    "preinstall": "node ../../scripts/enforce-package-manager.cjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "esbuild": "^0.27.2"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg-installer/linux-x64": "^4.1.0",
    "detect-libc": "^2.1.2",
    "esbuild": "^0.27.2",
    "fluent-ffmpeg": "^2.1.3",
    "imagescript": "^1.3.1",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@10.33.0"
}
